.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  // background: #fff;
}

.site-layout-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // background-color: #fff!important;

  padding: 0 1rem!important;

  & .user-btn {
    & .ant-btn {
      padding: 0 .5rem;
    }
  }
}

.ant-layout-sider-collapsed {
  // & .ant-menu-item {
  //   align-items: center;
  //   justify-content: center;
  //   padding: 0;

  //   .ant-menu-title-content {
  //     display: none;
  //   }
  // }

  // & .ant-menu-item {
  //   padding-left: 16px!important;
  // }

  // & .ant-menu-submenu-title {
  //   padding-left: 33px!important;
  // }
}

.ant-layout-content {
  height: 100%;
}
